name: env_var_override_test
on: workflow_dispatch 
env:
  mascot: Mona
  super_duper_var: totally_awesome

jobs:
  windows_job:
    runs-on: windows-latest
    steps:
      - run: echo '1. Hi ${{ env.mascot }}'  # Hi Mona
      - run: echo '2. Hi ${{ env.mascot }}'  # Hi Octocat
        env:
          mascot: Octocat
      - run: echo '3. Hi ${{ env.mascot }}'  # Hi Mona
  linux_job:
    runs-on: ubuntu-latest
    env:
      mascot: Tux
    steps:
      - run: echo '1. Hi ${{ env.mascot }}'  # Hi Tux
      - run: echo '2. Hi ${{ env.mascot }}'  # Hi Mark
        env:
          mascot: Mark
      - run: echo '3. Hi ${{ env.mascot }}'  # Hi Tux
